---
Archive: CRAN
Bug-Database: https://github.com/Rjacobucci/regsem/issues
Bug-Submit: https://github.com/Rjacobucci/regsem/issues/new
Repository: https://github.com/Rjacobucci/regsem.git
Repository-Browse: https://github.com/Rjacobucci/regsem
